import { useCallback, useMemo, useState } from "react"
import { BestPath } from "../lib/astar"
import { distance, GRID_COUNT, GRID_SIZE, midCoords, RcToString, RCToXY, StringToRc } from "../lib/grid"
import { ImmutableMap, ImmutableSet } from "../lib/immutable"
import { hash, notEmpty, poisson } from "../lib/util"
import { AttackHit } from "./attack"
import {
  AttackFrom,
  AttackTo,
  Elemental,
  Mob,
  NewAttackTo,
  Path,
  PathInfo,
  RC,
  Spawner,
  Tower,
  WithDirection,
} from "./types"

export function useMobs(
  spawners: Spawner[],
  getPlacedTower: (m: RC) => Tower | undefined,
  doAttacks: (a: AttackTo[]) => void
) {
  const [mobs, setMobs] = useState<ImmutableSet<Mob>>(ImmutableSet())

  const [nextMobAt, setNextMobAt] = useState(new Array(spawners.length).fill(0))
  const addMobs = useCallback(
    (tick: number): ImmutableSet<Mob> => {
      const newMobs: Mob[] = []
      setNextMobAt(
        nextMobAt.map((nextMobAtTick, idx) => {
          const spawner = spawners[idx]
          if (tick > nextMobAtTick) {
            newMobs.push(...manyMobs(spawner))
            return tick + poisson(spawner.interval)
          }
          return nextMobAtTick
        })
      )
      return ImmutableSet(newMobs)
    },
    [nextMobAt, setNextMobAt, spawners]
  )

  const moveCostFunc = useCallback(
    (at: RC): number => {
      if (at.col >= GRID_COUNT || at.row >= GRID_COUNT || at.col < 0 || at.row < 0) return Infinity
      const tower = getPlacedTower(at)
      if (tower) {
        return 500 + Math.ceil(Math.ceil(100 * (tower.health.current / tower.health.max)) / 10)
      }
      return 1
    },
    [getPlacedTower]
  )

  const atGoalFunc = useCallback((m: RC) => Boolean(getPlacedTower(m)), [getPlacedTower])

  // Main paths, generated from spawners to goal
  const spawnerPaths = useMemo(
    () =>
      ImmutableMap(
        spawners
          .map((spawner) => BestPath(1, spawner, midCoords, 1, moveCostFunc))
          .map((path) => [hash(path), path])
      ),
    [spawners, moveCostFunc]
  )

  // Paths generated by re-pathing mobs
  const [mobPaths, setMobPaths] = useState<ImmutableMap<string, WithDirection<RC>[]>>(ImmutableMap())
  useMemo(() => {
    // TODO: This is weird? Need to clear the created paths when the towers change.
    // This is very imperative -- clear mobPaths when isTowerPlaced changes.
    // Probably a better way
    setMobPaths(ImmutableMap())
    return 0
  }, [moveCostFunc])

  // All paths being considered
  const pathsByHash = useMemo(() => {
    console.log("Redo paths")
    return spawnerPaths.concat(mobPaths)
  }, [spawnerPaths, mobPaths])

  // TODO: Different maps for different unit kinds?
  const pathInfoByRc = useMemo<ImmutableMap<string, PathInfo>>(() => {
    return ImmutableMap(
      pathsByHash.reduce((accumPathInfo: Record<string, PathInfo>, path: Path, hash: string) => {
        path.forEach((rcd, idx) => {
          const key = RcToString(rcd)
          if (
            path.length - idx < (accumPathInfo[key]?.distanceFromEnd || Infinity) ||
            spawnerPaths.has(hash) // Prefer spawner paths
          ) {
            accumPathInfo[key] = {
              ...rcd,
              distanceFromEnd: path.length - idx,
              hash,
            }
          }
        })

        return accumPathInfo
      }, {})
    )
  }, [pathsByHash])

  // Drive the mobs forward!
  const updateMobs = useCallback(
    function updateMobs(tick: number, hits: AttackHit[]) {
      const usedPaths = new Set<string>()
      const stuckTiles = new Set<string>()
      const getPathInfo = (m: Mob): PathInfo | undefined => {
        const rcs = RcToString(m)
        const pathInfo = pathInfoByRc.get(rcs)
        if (pathInfo) usedPaths.add(pathInfo.hash)
        else stuckTiles.add(rcs)
        return pathInfo
      }
      const damageById = hits.reduce((accum: Record<string, Partial<Record<Elemental, number>>>, attack) => {
        accum[attack.id] ||= {}
        accum[attack.id][attack.element] = (accum[attack.id][attack.element] || 0) + attack.damage
        return accum
      }, {})

      const { collect, attacks } = collectAttacks(tick, (mob: Mob) => Boolean(atGoalFunc(mob)))
      setMobs(
        mobs
          .map((mob) => {
            const hits = damageById[mob.id]
            if (hits) {
              mob = applyDamage(mob, hits)
            }
            if (mob.health.current <= 0) return undefined
            return moveMob(mob, getPathInfo(mob))
          })
          .filter(notEmpty)
          .filter(collect)
          .concat(addMobs(tick))
      )

      // Filter unused paths
      const nextPaths = mobPaths.filter((path, hash) => usedPaths.has(hash))

      // Add paths for the farthest stuck mob
      const farthestStuckMob = [...stuckTiles.values()]
        .map((rcs): [string, number] => [rcs, distance(StringToRc(rcs), midCoords)])
        .sort(([, da], [, db]) => db - da)[0]

      if (farthestStuckMob) {
        const coords = StringToRc(farthestStuckMob[0])
        console.log("stuck", coords)
        const newPath = BestPath(1, coords, midCoords, 1, moveCostFunc)
        setMobPaths(nextPaths.set(hash(newPath), newPath))
      } else {
        if (nextPaths.size != mobPaths.size) setMobPaths(nextPaths)
      }

      doAttacks(attacks)
    },
    [doAttacks, mobs, pathInfoByRc, mobPaths]
  )
  return { mobs, paths: pathsByHash, updateMobs }
}

function moveMob(m: Mob, pathInfo: PathInfo | undefined) {
  const direction = pathInfo?.direction || "S"
  //console.log(path, pathIdx, path[pathIdx], m.jitter)
  // TODO: Direction override until 'near' the center
  // if offsetX / offsetY < some amount, then move toward center
  const moveDirection =
    direction != "L" && m.offsetX - m.jitter < GRID_SIZE / 3
      ? "R"
      : direction != "U" && m.offsetY - m.jitter < GRID_SIZE / 3
      ? "D"
      : direction != "R" && m.offsetX - m.jitter > (GRID_SIZE * 2) / 3
      ? "L"
      : direction != "D" && m.offsetY - m.jitter > (GRID_SIZE * 2) / 3
      ? "U"
      : direction
  const directions = directionsMap[moveDirection]
  const newOffsets = {
    offsetX: m.offsetX + m.speed * directions.x,
    offsetY: m.offsetY + m.speed * directions.y,
  }
  const rcMod =
    newOffsets.offsetX > GRID_SIZE
      ? { col: m.col + 1, offsetX: newOffsets.offsetX - GRID_SIZE }
      : newOffsets.offsetX <= 0
      ? { col: m.col - 1, offsetX: newOffsets.offsetX + GRID_SIZE }
      : newOffsets.offsetY > GRID_SIZE
      ? { row: m.row + 1, offsetY: newOffsets.offsetY - GRID_SIZE }
      : newOffsets.offsetY <= 0
      ? { row: m.row - 1, offsetY: newOffsets.offsetY + GRID_SIZE }
      : undefined

  const newMob = {
    ...m,
    ...newOffsets,
    ...rcMod,
    distanceFromEnd: pathInfo?.distanceFromEnd ?? Infinity,
  }
  const newXY = RCToXY(newMob)
  return { ...newMob, x: newXY.x + newMob.offsetX, y: newXY.y + newMob.offsetY }
}

const directionsMap = {
  U: { row: -1, y: -1, col: 0, x: 0 },
  D: { row: 1, y: 1, col: 0, x: 0 },
  L: { col: -1, x: -1, row: 0, y: 0 },
  R: { col: 1, x: 1, row: 0, y: 0 },
  S: { col: 0, row: 0, x: 0, y: 0 },
}

function newMob(rc: Spawner, subkind = "basic"): Mob {
  const { x, y } = RCToXY(rc)
  const mobStats = typeof rc.mob == "function" ? rc.mob() : rc.mob
  return {
    id: `${Math.random()}`,
    row: rc.row,
    col: rc.col,
    kind: "mob",
    subkind,
    offsetX: 25,
    offsetY: 25,
    x: x + 25,
    y: y + 25,
    jitter: Math.random() * (GRID_SIZE / 3),
    ...mobStats,
    distanceFromEnd: Infinity,
  }
}

function manyMobs(spawner: Spawner): Mob[] {
  const numMobs = poisson(spawner.count)
  return new Array(numMobs).fill(0).map(() => newMob(spawner))
}

function mobSacrificeAttack(damage: number): AttackFrom {
  console.log("sac attack for", damage)
  return {
    targetKind: "tower",
    damage,
    element: "fire",
    interAttackTicks: Infinity,
    attackLifetimeTicks: 5,
    pattern: {
      pattern: "fan",
      distance: 1,
      angle: 360,
    },
    lastFiredAt: 0,
  }
}

function collectAttacks(tick: number, isAttacking: (t: Mob) => boolean) {
  const attacks: AttackTo[] = []
  const collect = (t: Mob) => {
    if (isAttacking(t)) {
      attacks.push(NewAttackTo(tick, { x: t.x, y: t.y }, t, mobSacrificeAttack(t.health.current)))
      return false
    }
    return true
  }

  return { attacks, collect }
}

function applyDamage(mob: Mob, hits: Partial<Record<Elemental, number>>): Mob {
  console.log("apply hits", JSON.stringify(hits))
  return {
    ...mob,
    health: {
      ...mob.health,
      current:
        mob.health.current -
        (hits.earth || 0) -
        (hits.fire || 0) -
        (hits.metal || 0) -
        (hits.water || 0) -
        (hits.wind || 0),
    },
  }
}
